program   <- space* cell? space* ;

cell      <- space* ("'" cell / list / atom) space* ;
%% tagged_cell <- cell_tag cell ;
%% cell_tag  <- "'" / "`" / ",@" / "," ;

list      <- "(" cell* ")" ;

%% cell      <- space* (qcell / bcell / ecell) space* ;
%% qcell     <- "'" ecell ;
%% bcell     <- "`" (ccell / ecell / list) ;
%% ecell     <- list / ccell / atom ;

%% list      <- "(" (ccell / cell)* ")" ;
%% ccell     <- "," cell;

atom      <- space* (erlmfa / erlmf / integer / string / symbol) space* ;
erlmfa    <- erlmf "/" integer ;
erlmf     <- (!erl_delimiter .)+ ":" (!erl_delimiter .)+ ;
integer   <- [0-9]+ ;
string    <- '"' ("\\" . / [^"])* '"' ;
symbol    <- (!delimiter .)+ ;
space     <- [ \t\n\s\r] ;
paren     <- "(" / ")" ;
delimiter <- paren / space ;
erl_delimiter <- delimiter / ":" / "/" ;
